# APPLICATION

PORT=3001
APP_URL=http://localhost:3000
NODE_ENV=production


# PostgreSQL DATABASE Config

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=chatduck
TYPEORM_PASSWORD=chatduck
TYPEORM_DATABASE=chatduck
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES= src/data/entities/**/*.ts

# AWS S3

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
