# APPLICATION

PORT=3001
APP_URL=http://localhost:3000


# PostgreSQL DATABASE Config

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=chatduck
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES= src/data/entities/**/*.ts

# AWS S3

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
